# ThAmCo

ThAmCo.Catering/: Program.cs  ThAmCo.Catering.csproj
ThAmCo.Catering/Controllers/: FoodBookingsController.cs  FoodItemsController.cs  MenuFoodItemsController.cs  MenusController.cs
ThAmCo.Catering/DTO/: BookingDTO.cs  FoodItemDTO.cs  MenuDTO.cs  MenuFoodItemDTO.cs
ThAmCo.Catering/Data/: CateringDbContext.cs  FoodBooking.cs  FoodItem.cs  Menu.cs  MenuFoodItem.cs
ThAmCo.Catering/Data/Migrations/: 20231111103101_InitialCreate.Designer.cs  20231111103101_InitialCreate.cs  20231130154229_InitialCreate.Designer.cs  20231130154229_InitialCreate.cs  20231209134752_InitialCreate.Designer.cs  20231212204654_InitialCreate.Designer.cs  20231212204654_InitialCreate.cs  CateringDbContextModelSnapshot.cs
ThAmCo.Events/: Program.cs  ReadMe.md  ThAmCo.Events.csproj
ThAmCo.Events/Controllers/: EventController.cs  EventGuestController.cs  EventStaffController.cs  GuestController.cs  StaffController.cs
ThAmCo.Events/Data/: Event.cs  EventGuest.cs  EventStaff.cs  EventsContext.cs  Guest.cs  Staff.cs
ThAmCo.Events/Data/Migrations/: 20231213004905_InitialCreate.Designer.cs  20231213004905_InitialCreate.cs  20231229130506_InitialCreate.Designer.cs  20231229130506_InitialCreate.cs  EventsContextModelSnapshot.cs
ThAmCo.Events/Data/migration/: 20231214142808_initialcreate.Designer.cs  20231214142808_initialcreate.cs  EventsContextModelSnapshot.cs
ThAmCo.Events/Dtos/: EventTypeDTO.cs  ReservationDTO.cs  VenueDTO.cs
ThAmCo.Events/Models/: EventVM.cs
ThAmCo.Venues/: ThAmCo.Venues.csproj
ThAmCo.Venues/Controllers/: AvailabilityController.cs  ReservationsController.cs
ThAmCo.Venues/Data/: VenuesDbContext.cs
(+22 files in other folders)
